import type { Metadata } from 'next';

import Title from '@/components/common/title';
import { TransitionLink } from '@/components/navigation/TransitionLink';
import { OG, TWITTER } from '@/config/constants';

export const metadata: Metadata = {
  title: 'PrivacyPolicy',
  openGraph: {
    ...OG,
    title: 'PrivacyPolicy',
    url: '/privacy-policy',
  },
  twitter: {
    ...TWITTER,
    title: 'PrivacyPolicy',
  },
  alternates: {
    canonical: '/privacy-policy',
  },
};

const PrivacyPolicyPage = () => {
  return (
    <div className="px-5 pt-32 pb-32 md:pt-[240px] md:pb-40">
      <div id="section05" className="mx-auto w-full max-w-[1320px]">
        <Title title="Privacy policy" sub="個人情報保護方針" />
        <div className="mt-16 md:mt-25">
          <div className="mx-auto w-full max-w-[900px]">
            <p className="">
              制定日: 2019年10月10日
              <br />
              改定日: 2026年3月13日
              <br />
              株式会社マッシヴドライヴ
            </p>
            <div className="">
              <div className="mt-16 md:mt-[90px]">
                <h2 className="border-l-[4px] border-[#F0162B] pl-4 text-[24px] font-bold md:border-l-[8px] md:text-[32px]">
                  個人情報保護方針
                </h2>
                <div className="mt-7 text-[14px] md:mt-[50px] md:text-[16px]">
                  <p>
                    株式会社マッシヴドライヴ（以下、「当社」といいます）は、3x3プロバスケットボールチーム「LEO
                    BLACKS SAGA（レオブラックス・サガ）」および「LEO
                    NINERS（レオナイナーズ）」を運営し、両チームに関わる全ての人たちと共にチームを盛り上げ、サービスを創造し、感動を味わい、夢見ることのできる存在を目指して活動している法人です。
                    <br />
                    <br />
                    当社は、お客様のプライバシーを尊重し、個人情報を大切に保護することを企業の重要な社会的使命と認識し、個人情報保護方針を以下の通り定め、個人情報保護に関して継続的改善に全社を挙げて取り組むことを宣言いたします。
                    <br />
                    <br />
                  </p>
                  <ul className="list-decimal pl-5">
                    <li>
                      当社は、お客様から個人情報をお預かりするにあたり、適切な個人情報の取得・利用および提供を行います。また、特定された利用目的の達成に必要な範囲を超えた個人情報の取り扱いは行いません。
                    </li>
                    <li>
                      当社は、個人情報の取り扱いに関する法令、国が定める指針その他の規範を遵守いたします。
                    </li>
                    <li>
                      当社は、必要かつ適切なセキュリティ対策を講じることにより、当社の取り扱う個人情報の漏えい、滅失またはき損の防止および是正に努めます。
                    </li>
                    <li>
                      当社は、個人情報の取り扱いに関して、ご本人からの苦情および相談を受け付け、適切な対応を行います。
                    </li>
                    <li>当社は、個人情報保護の継続的改善に努めます。</li>
                    <li>
                      当社は、個人情報の紛失や社外への流出、もしくは不当に改ざんされるなどのトラブルを引き起こさないように社内の管理規定を整備し、個人情報を取り扱う担当者の範囲を限定するために適切なアクセス制御を実施するなどの合理的な安全対策を講じています。また、従業員に対し個人情報の取り扱いに関する留意事項についての定期的な研修を実施します。
                    </li>
                  </ul>
                </div>
              </div>
              <div className="mt-16 md:mt-[90px]">
                <h2 className="border-l-[4px] border-[#F0162B] pl-4 text-[24px] font-bold md:border-l-[8px] md:text-[32px]">
                  個人情報の取り扱いについて
                </h2>
                <div className="mt-7 space-y-4 text-[14px] md:mt-[50px] md:space-y-6 md:text-[16px]">
                  <p>
                    株式会社マッシヴドライヴ（以下「当社」といいます）は、当社がお預かりする個人情報の管理に細心の注意を払います。
                  </p>
                  <div>
                    <p className="text-[18px] font-bold md:text-[22px]">
                      1. 個人情報
                    </p>
                    <p>
                      個人情報とは、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日その他の記述等により特定の個人を識別することができるもの（他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるものを含みます）または個人識別符号をいいます。
                    </p>
                  </div>
                  <div>
                    <p className="text-[18px] font-bold md:text-[22px]">
                      2. 個人情報の利用目的
                    </p>
                    <p>
                      当社で取得する個人情報は、以下の目的のために利用いたします。
                      <br />
                      当社のサービスをご利用いただく皆様に関する個人情報
                    </p>
                  </div>
                  <ul className="list-disc pl-5">
                    <li>サービスのご提供およびご案内のため</li>
                    <li>サービスのご利用料金をご請求するため</li>
                    <li>広告配信およびキャンペーン等のご案内のため</li>
                    <li>サービスおよび広告配信をカスタマイズするため</li>
                    <li>ご本人へのご連絡のため</li>
                    <li>キャンペーン等のプレゼントの発送のため</li>
                    <li>サービスの改善や新サービスの開発等に役立てるため</li>
                    <li>利用規約に違反する態様でのご利用を防止するため</li>
                    <li>
                      個人を識別できない形式に加工した統計データを作成するため
                    </li>
                    <li>
                      ふるさと納税の申込受付、寄付金受領証明書の発行、返礼品の発送のため
                    </li>
                    <li>ふるさと納税に関する自治体への情報提供のため</li>
                  </ul>

                  <div>
                    <p>
                      <strong>取引先の皆様に関する個人情報</strong>
                    </p>
                    <ul className="list-disc pl-5">
                      <li>業務上必要なご連絡、契約の履行、商談等のため</li>
                      <li>取引先情報の管理のため</li>
                    </ul>
                  </div>

                  <div>
                    <p>
                      <strong>
                        お問い合わせをいただく皆様に関する個人情報
                      </strong>
                    </p>
                    <ul className="list-disc pl-5">
                      <li>お問い合わせ対応のため</li>
                    </ul>
                  </div>

                  <div>
                    <p>
                      <strong>
                        当社の採用選考にご応募いただく皆様に関する個人情報
                      </strong>
                    </p>
                    <ul className="list-disc pl-5">
                      <li>採用応募者への情報提供、ご連絡、通知のため</li>
                      <li>採用選考の合否判定のため</li>
                    </ul>
                  </div>

                  <div>
                    <p>
                      <strong>
                        提携人材紹介会社等より提供を受けた個人情報
                      </strong>
                    </p>
                    <ul className="list-disc pl-5">
                      <li>当社の採用に関する情報提供、ご連絡、通知のため</li>
                      <li>採用選考の合否判定のため</li>
                    </ul>
                  </div>

                  <div>
                    <p>
                      <strong>委託を受けた個人情報</strong>
                    </p>
                    <ul className="list-disc pl-5">
                      <li>委託業務遂行のため</li>
                    </ul>
                    <p>
                      上記以外の個人情報の利用目的に関しましては、お問い合わせ先までお問い合わせください。
                    </p>
                  </div>
                  <div>
                    <p className="text-[18px] font-bold md:text-[22px]">
                      {' '}
                      3. 個人情報の委託
                    </p>
                    <p>
                      当社は、利用目的の達成に必要な範囲内において、取得した個人情報の取り扱いの全部または一部を委託する場合があります。その場合には、個人情報の委託に係わる基本契約等の必要な契約を締結し、委託先への必要かつ適切な監督を行います。
                    </p>
                  </div>
                  <div>
                    <p className="text-[18px] font-bold md:text-[22px]">
                      {' '}
                      4. 個人情報の第三者への提供
                    </p>
                    <p>
                      当社は、個人情報を第三者へ提供する場合には、提供先・提供内容を特定し、ご本人の事前の同意を得ることといたします。ただし、以下の場合はこの限りではありません。
                    </p>
                    <ul className="list-disc pl-5">
                      <li>
                        会員の決済を行うために、金融機関に決済に関わる情報を提供する場合
                      </li>
                      <li>
                        ふるさと納税の寄付先自治体に、寄付者情報を提供する場合
                      </li>
                      <li>法令に基づく場合</li>
                      <li>
                        人の生命、身体または財産の保護のために必要がある場合であって、ご本人の同意を得ることが困難であるとき
                      </li>
                      <li>
                        公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、ご本人の同意を得ることが困難であるとき
                      </li>
                      <li>
                        国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ご本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
                      </li>
                      <li>
                        当該第三者が学術研究機関等である場合であって、当該第三者が当該個人データを学術研究目的で取り扱う必要があるとき（当該個人データを取り扱う目的の一部が学術研究目的である場合を含み、個人の権利利益を不当に侵害するおそれがある場合を除きます。）
                      </li>
                    </ul>
                  </div>
                  <div>
                    <p className="text-[18px] font-bold md:text-[22px]">
                      {' '}
                      5. 共同利用
                    </p>
                    <p>
                      当社にて取得する個人情報は、当社ならびに公益財団法人日本バスケットボール協会（以下「JBA」といいます）および3x3関連リーグ運営団体のサービス品質向上、サービス案内、マーケティング等で、共同利用させていただく場合がございます。
                    </p>
                    <p>①共同利用する者の範囲</p>
                    <ul className="list-disc pl-5">
                      <li>公益財団法人日本バスケットボール協会（JBA）</li>
                      <li>
                        一般社団法人ジャパン・バスケットボールリーグ（3x3
                        UNITED運営団体）
                      </li>
                      <li>JBA JAPAN TOUR運営団体</li>
                      <li>3x3 Super Circuit運営団体</li>
                      <li>その他3x3関連の国内リーグ・大会運営団体</li>
                      <li>3x3国際大会運営団体（FIBA等）</li>
                    </ul>
                    <p>②共同利用する情報項目</p>
                    <p>(i) 連絡先情報等</p>
                    <ul className="list-disc pl-5">
                      <li>氏名</li>
                      <li>住所</li>
                      <li>年齢または生年月日</li>
                      <li>性別</li>
                      <li>電話番号、メールアドレスその他の連絡先情報</li>
                      <li>
                        アカウントへのアクセス者の本人確認に必要な会員ID、パスワードその他の情報
                      </li>
                      <li>その他当社が指定する会員に関する情報</li>
                    </ul>
                    <p>(ii) 利用履歴等</p>
                    <ul className="list-disc pl-5">
                      <li>
                        当社の各サービスの利用履歴、アクティビティに関する情報
                      </li>
                      <li>カスタマーサポートの利用時のやり取り</li>
                    </ul>
                    <p>(iii) クッキー等</p>
                    <ul className="list-disc pl-5">
                      <li>
                        当社の各サービスにアクセスする際のクッキー、IPアドレス、ブラウザの種類、ブラウザの言語、参照ページおよび出口ページ、プラットフォームの種類、クリック数、ドメイン名、ランディングページ、ページ閲覧数およびページの閲覧順序、各ページのURL、特定のページの閲覧時間、アプリもしくはウェブサイトの状況および当社のアプリもしくはウェブサイトにおけるアクティビティを行った日時その他の情報
                      </li>
                    </ul>
                    <p>③共同利用の目的</p>
                    <ul className="list-disc pl-5">
                      <li>
                        JBA、3x3関連リーグまたは当社の商品・サービス等の提供、連絡および関連する規約等の変更などの重要な通知のため
                      </li>
                      <li>
                        JBA、3x3関連リーグまたは当社の商品・サービス等その他のバスケットボールに関する商品・サービス等の開発、提供、メンテナンスおよび向上に役立てるため
                      </li>
                      <li>
                        JBA、3x3関連リーグまたは当社の商品・サービス等その他のバスケットボールに関する商品・サービス等の広告の開発、配信・提供およびその成果確認のため
                      </li>
                      <li>本人確認、認証サービスのため</li>
                      <li>アンケート、懸賞、キャンペーンの実施のため</li>
                      <li>マーケティング調査、統計、分析のため</li>
                      <li>
                        システムメンテナンス、会員からの問い合わせ対応のため
                      </li>
                      <li>
                        不正行為または違法となる可能性のある行為を防止するため
                      </li>
                      <li>
                        JBA、3x3関連リーグまたは当社の利用規約を執行するため
                      </li>
                      <li>
                        その他、JBA、3x3関連リーグまたは当社の各サービスにおいて定める目的のため
                      </li>
                    </ul>
                    <p>④共同利用の管理責任者</p>
                    <p>
                      公益財団法人日本バスケットボール協会（JBA）
                      <br />{' '}
                      住所及び代表者の氏名についてはJBA公式サイトをご覧ください。
                    </p>
                  </div>
                  <div>
                    <p className="text-[18px] font-bold md:text-[22px]">
                      {' '}
                      6. 外国で個人情報を取り扱う場合の措置
                    </p>
                    <p>
                      当社は、外国事業者が運営するクラウドサーバやデータセンタに個人情報を保存し取り扱う場合があります。当社が外国事業者を選定するにあたっては、当該事業者が保存データにアクセスが出来ない技術的措置が取られていること、当該外国事業者に適用されるデータ保護法制および当該外国事業者のデータの取扱いポリシーの内容を確認します。なお、外国事業者は、米国、EU圏の事業者を選定しており、個人情報を保存するサーバの所在地は日本、米国又はEU圏内のいずれかの場所としています。
                    </p>
                  </div>
                  <div>
                    <p className="text-[18px] font-bold md:text-[22px]">
                      {' '}
                      7. 個人情報等の開示等の手続き
                    </p>
                    <p>
                      当社は、ご本人より当該本人の個人情報の利用目的の通知、開示（第三者提供記録の開示を含みます。）、内容の訂正、追加・削除、利用の停止、消去および第三者提供の停止のお申し出に対して、遅滞なく応じます。ただし、以下の場合は、その全部または一部を開示しない場合があります。
                    </p>
                    <ul className="list-decimal pl-5">
                      <li>
                        ご本人または第三者の生命、身体、財産その他の権利利益を害する恐れがある場合
                      </li>
                      <li>当社の業務に著しい支障を及ぼす恐れのある場合</li>
                      <li>その他法令に違反する場合</li>
                    </ul>
                    <p>
                      開示等のお申し出の具体的な手続きにつきましては、お問い合わせ先までお問い合わせください。
                    </p>
                  </div>
                  <div>
                    <p className="text-[18px] font-bold md:text-[22px]">
                      {' '}
                      8. 属性情報や行動履歴等の取得・利用
                    </p>
                    <p>
                      当社は、提供しているサービスや広告の内容をよりご本人に適したものとするために、以下を例とする特定の個人を識別できない情報を取得し、利用することがあります。ご本人の同意がない限り、取得したこれらの情報を当社または当社グループ会社が保有する個人情報に結び付けて利用することはありません。また、同様の目的で広告主や情報提供元、サービス提供元などに提供する場合があります。ただし、提供先において特定の個人が識別される個人情報として利用されることが想定される場合にはご本人の同意が得られていることを確認した場合にのみ当該提供を行うものとします。
                    </p>
                    <ul className="list-decimal pl-5">
                      <li>
                        クッキーやアクセスしたURL、コンテンツ、参照順などの行動履歴
                      </li>
                      <li>性別、職業、年齢などの属性情報</li>
                      <li>広告識別子</li>
                      <li>IPアドレス</li>
                      <li>SNS連携による公開プロフィール情報</li>
                    </ul>
                  </div>
                  <div>
                    <p className="text-[18px] font-bold md:text-[22px]">
                      {' '}
                      9. 改定
                    </p>
                    <p>
                      当社は、本「個人情報の取り扱いについて」の全部または一部を改定することがあります。重要な変更がある場合には、サイト上でお知らせします。
                    </p>
                  </div>
                  <div>
                    <p className="text-[18px] font-bold md:text-[22px]">
                      {' '}
                      10. お問合せ先
                    </p>
                    <p>
                      個人情報に関するお問い合わせ先および苦情・相談に関するお申し出先
                    </p>
                  </div>
                  <div>
                    <strong>【Webの場合】</strong>
                    <br />
                    <TransitionLink href="/contact">
                      お問い合わせフォーム
                    </TransitionLink>
                    <br />
                    <strong>【郵送の場合】</strong>
                    <br />
                    〒847-0055
                    <br />
                    佐賀県唐津市刀町1515番地2 精乳舎ビル 3・4階（4階受付）
                    <br />
                    株式会社マッシヴドライヴ 個人情報保護管理者宛
                    <br />
                    <strong>【電話】</strong>
                    <br />
                    0955-58-8608
                    <br />
                    【メール】
                    <br />
                    info@massive-drive.com
                  </div>
                  <div>
                    <strong>会社概要</strong>
                    <br />
                    会社名: 株式会社マッシヴドライヴ
                    <br />
                    所在地: 〒847-0055 佐賀県唐津市刀町1515番地2 精乳舎ビル
                    3・4階（4階受付）
                    <br />
                    代表取締役: 坂本 正裕
                    <br />
                    URL:{' '}
                    <a
                      href="https://massive-drive.com/"
                      target="_blank"
                      rel="noopener noreferrer"
                    ></a>
                    https://massive-drive.com/ <br />
                    E-Mail: info@massive-drive.com <br />
                    電話: 0955-58-8608
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default PrivacyPolicyPage;
